VITE_SUPABASE_PROJECT_ID="zgncdvwreylhabcioydb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbmNkdndyZXlsaGFiY2lveWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Nzg0OTQsImV4cCI6MjA3NTM1NDQ5NH0.cd6ctVXgv3lp9PW5RfO3o3uluuTXe7C2OXh-3MyD0Pw"
VITE_SUPABASE_URL="https://zgncdvwreylhabcioydb.supabase.co"
